PrototipoTFG/Left Edition Panel/ParametersEditor.xaml

<UserControl x:Class="PrototipoTFG.Left_Edition_Panel.ParametersEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="EditorStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Height:"/>
        <Label Grid.Row="1" Content="Width:" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding AreaHeight}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding AreaWidth}"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding ShowNames}" Content="Show Names" HorizontalAlignment="Center"/>
            <TextBlock Text="Show Coordinates:"/>
            <RadioButton IsChecked="{Binding ShowAllCoordinates}" Content="All Nodes"/>
            <RadioButton IsChecked="{Binding ShowCurrentCoordinates}" Content="Selected Node"/>
            <RadioButton Content="None"/>
        </StackPanel>
    </Grid>
</UserControl>
